<!doctype html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <title>Amukelani's Cybersec Clinique Webspage</title>

         <style>
             body { background-color: rgb(181, 192, 192);;
             background-size: 100%, 100%;
             }

#top_header{
	background:rgb(144, 221, 144);
	border: 1px solid rgb(0, 255, 42);
	padding: 7px 
}
#top_menu{
	background:rgb(40, 117, 52);
	color:rgb(40, 117, 52);
}
#top_menu li{
	display:inline-block;
	padding: 5px;
    font: bold 14px Tahoma; 
	padding: 30px 
}
#main_section{
	float: left;
	width:600px;
	margin:20px; /*650px, 350 left */
}

#the_footer{
	clear:both;
	text-align:center;
	padding:10px;
	border-top: 2px solid green;
    background-color: rgb(41, 136, 136);
}

.wrapper a:hover{
        background: rgb(22, 180, 43);
        }


         </style>

    </head>
    <body>

        <header id="top_header">
            <h1>Cybersec Clinique Webspage.</h1>
        </header>
       

        <nav id="top_menu"class="wrapper">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallary.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                
            </ul>
        </nav>

        <section id="main_section">
            
        </section>
        
        
        <footer id="the_footer">
            copyright Cybersec Security 2020
        </footer>

       
    </body>
</html>